{
  "name": "adlibs",
  "version": "2.1.0",
  "description": "A collection of common client side commonjs modules",
  "scripts": {
    "test": "karma start --single-run",
    "test-coverall": "karma start --single-run --with-coverage && cat ./coverage/*/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "doc": "jsdoc2md -t doc/README.hbs 'lib/**/*.js' > README.md; echo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conversant/ad-libs.js.git"
  },
  "keywords": [
    "util",
    "modules",
    "cross-browser"
  ],
  "author": "Conversant Media",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^2.11.9",
    "expect.js": "^0.3.1",
    "istanbul-instrumenter-loader": "^0.1.3",
    "jsdoc-to-markdown": "^1.3.6",
    "jshint": "^2.8.0",
    "json3": "^3.3.2",
    "karma": "^0.13.12",
    "karma-bamboo-reporter": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-cli": "0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-safari-launcher": "^0.1.1",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.2",
    "request": "^2.65.0",
    "sinon": "^1.15.4",
    "webpack": "^1.13.1",
    "yargs": "^4.3.2"
  },
  "bugs": {
    "url": "https://github.com/conversant/ad-libs.js/issues"
  },
  "homepage": "https://github.com/conversant/ad-libs.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  }
}
